
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>YouTube Live View Counter</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; padding: 40px; }
        input, button { padding: 10px; margin: 10px; }
        .views { font-size: 24px; color: red; margin-top: 20px; }
    </style>
</head>
<body>
    <h1>YouTube Live View Counter</h1>
    <input type="text" id="videoId" placeholder="Enter YouTube Video ID" value="2y_DH5gIrCU"><br>
    <button onclick="startTracking()">Start Tracking</button>

    <div class="views" id="currentViews">Current Views: --</div>

    <script>
        let interval;

        function fetchViews(videoId) {
            fetch(`https://www.googleapis.com/youtube/v3/videos?part=statistics&id=${videoId}&key=YOUR_API_KEY`)
                .then(response => response.json())
                .then(data => {
                    const views = data.items[0].statistics.viewCount;
                    document.getElementById('currentViews').innerText = 'Current Views: ' + views;
                }).catch(err => {
                    console.error(err);
                    document.getElementById('currentViews').innerText = 'Error fetching data';
                });
        }

        function startTracking() {
            const videoId = document.getElementById('videoId').value;
            if (interval) clearInterval(interval);
            fetchViews(videoId); // Fetch once immediately
            interval = setInterval(() => fetchViews(videoId), 5000); // Every 5 seconds
        }
    </script>
</body>
</html>
